/*STYLES GENERAUX*/
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
    
}

body{
    background: #b3b3b3;
}
p{
    line-height: 100%;
}
a{
    color: #000;
    
}

/*HEADER & FOOTER*/
header, footer{
    padding: 1.5%;
    margin: 2vw;
    background-color:whitesmoke;
    box-shadow: 0px 0px 15px #bbb;
    border-radius: 10px;
}
header h1{
    color: black;
    font-size: 3vmax;
    text-align: center;
}

footer p{
    color: black;
    text-align: center;   
}
footer a{
    display: block;
    text-align: center;
}

/*SECTION*/

section{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5%;
    margin: 2vw;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
    border-radius: 10px;
    word-break: break-all;
}

section h2{
    margin-bottom: 0.5em;
    text-align: center;
    overflow-wrap: break-word;
    width: 100%;
}

section h3{
    margin-bottom: 0.5em;
    text-align: center;
    overflow-wrap: break-word;
    width: 100%;
}

/*SECTION MENU*/

.menu{
    padding: 10px;
    margin: 2vw;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: auto;
}

ul{
    list-style-type: none;

}

li{
    display: inline-block;
    line-height: 15px;
    margin-bottom: 0.5em;
    
}

.menu a{
    display: inline-block;
    padding: 1vmax;
    background-color: #b3b3b3;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(50, 50, 50);
}

li a{
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: black;
}

/*SECTION PREZ*/

.photo img{
    width: 15vmax;
    height: 15vmax;
    border: 3px solid #fff;
    box-shadow: 0px 0px 20px rgb(50, 50, 50);
    border-radius: 50%;
    margin-top: 1em;
}
.prez{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.prez p{
    text-align: center;
    
}

.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 1em;
    color: black;
    background-color: darkgrey;
    box-shadow: 3px 3px 5px black;
    border-radius: 5px;
    text-decoration: none;
}

.prez a:hover{
    background-color: white;
    color: black;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact strong{
    display: flex;
    justify-content: center;
    margin: 1vw;
}

.contact p{
    text-align: center;
    margin: 0.5em;
}

.contact-flex a:link{
    display: block;
    text-align: center;
    word-break: break-all;
    
}

.social img{
    width: 80px;
    height: auto;
    margin-top: 1em;

}

/*SECTION EXP ET FORMATION*/

.exp-pro-logo{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 1em;
}

.exp-pro img{
    margin-left: 5%;
    width: 15vmax;
    height: auto;
}

.exp-pro-info{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0.5em;
}

.exp-pro-desc{
    text-align: center;
    margin-bottom: 0.5em;
}

.form-logo{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 1em;
}

.form img{
    width: 15vmax;
    height: auto;
}

.form-info{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0.5em;
    word-wrap: break-word;
}

.form-desc{
    text-align: center;
    margin-bottom: 0.5em;
}
}

/*SECTION COMPETENCES*/

.comp{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.comp p{
    text-align: center;
}
.conteneur-barre{
    margin: auto;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    height: 1em;
    max-width: 50vmin;
    border-radius: 5px;
    background-color: rgb(87, 87, 87);
    box-shadow: 3px 3px 5px grey;
}

.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.chtmlcss{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 75%;
}

.cphpmysql{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 0%;
}

.cjavascript{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 0%;
}

.comp2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.conteneur-barre2{
    margin: auto;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    height: 0.5em;
    max-width: 70vmin;
    border-radius: 5px;
    background-color: rgb(87, 87, 87);
    box-shadow: 3px 3px 5px grey;
}

.ccreativite{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 52%;
}

.cadaptation{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 90%;
}

.cserieux{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 95%;
}

.cautonomie{
    display: flex;
    background-color: #4B8;
    border-radius: 5px;
    width: 85%;
}

/*SECTION INTERETS*/

.interet{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

/*SCROLLTOP*/

#scroll_to_top {
    position: fixed;
    width: 15px;
    height: 15px;
    bottom: 25px;
    right: 50px;
  }
  #scroll_to_top img {
    width: 25px;
  }